#spring.datasource.url: jdbc:mysql://localhost:3306/game_store?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
#spring.datasource.username: root
#spring.datasource.password= rootroot

spring.datasource.url: jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?useSSL=false

spring.datasource.username: ${RDS_USERNAME}
spring.datasource.password: ${RDS_PASSWORD}
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
