spring.datasource.url: jdbc:mysql://localhost:3306/game_store?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password= rootroot
